<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from ddesigndoor.com/contact.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Sep 2021 08:30:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <title>Contact Us - Namma Interior </title>
	<meta name="description" content="Contact us today for best services bangalore.
	Hire Namma Interior today at  9363202933 " />
    <meta name="keywords" content=" " />

    <!-- responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- master stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/favicon.jpg">
    <link rel="icon" type="image/png" href="images/favicon/favicon.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/html5shiv.js"></script>
    <![endif]-->

</head>

<body>
    
    <div class="boxed_wrapper">

        <div class="preloader"></div>

        <!--Start Main Header-->
        <header class="main-header header-style2 stricky">
            <div class="inner-container clearfix">
                <div class="logo-box-style2 float-left">
                    <a href="index.html">
                        <img src="images/resources/logo.jpg" alt="D Design Door" style="width:184px;">
                    </a>
                </div>
                <div class="main-menu-box float-right">
                    <nav class="main-menu style2 clearfix">
                        <div class="navbar-header clearfix">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        </div>
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current"><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li class="dropdown"><a href="#">Our Services</a>
                                    <ul>
                                        
                                        <li><a href="modular-kitchens-service.html">Modular Kitchens</a></li>
                                        <li><a href="Wardrobe-and-storage-service.html">Wardrobe & Storage</a></li>
                                        <li><a href="Living-Rooms-service.html">Living Rooms</a></li>
                                        <li><a href="False-ceiling-service.html">False Ceiling</a></li>
										<li><a href="Bathroom-service.html">Bathrooms</a></li>
										
                                        <li><a href="Electrical-service.html">Electrical</a></li>
                                        <li><a href="Painting-service.html">Painting</a></li>
                                        <li><a href="Furniture-service.html">Furniture</a></li>
                                    </ul>
                                </li>
                                
                                <!-- <li><a href="blog.php">D Design Journal</a></li> -->
								<li><a href="#.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                    <div class="mainmenu-right style2">
                        <div class="outer-search-box">
                            <div class="seach-toggle" style="background: #25D366;">
                                <a href="https://web.whatsapp.com/send?phone=+91 9363202933" target="_blank" style="color:#FFF;font-size: 20px;" class="d-none d-md-block">
                                    <i class="fa fa-whatsapp"></i>
                                </a>
                                <a href="https://api.whatsapp.com/send?phone=+91 9363202933" target="_blank" style="color:#FFF;font-size: 20px;" class="d-md-none">
                                    <i class="fa fa-whatsapp"></i>
                                </a>
                                </div>
                        </div>
                        <!-- <div class="cart-box">
                            <a href="shoping-cart.html"><span class="icon-bag"><span class="number">0</span></span></a>
                        </div> -->
                        <div class="button">
                            <a class="btn-one" href="#" data-target="#modalEnquirenow" data-toggle="modal" data-backdrop="static">Enquire Now<span class="flaticon-next"></span></a>
                        </div>
                    </div>
                </div>
            </div>
			
			 <script src="js/jquery.js"></script>
			 
			 <style>
			 .modal  { z-index: 9999 !important ;}
			 
			 .spanHighlight {
				 font-weight:bold;
				 color:red;
			 }
			 </style>
			 
			   <script src="../www.google.com/recaptcha/api.js" async defer></script>
			 
        </header>
        <!--End Main Header-->

        <!--Start breadcrumb area-->
        <section class="breadcrumb-area style2 contact-page" style="background-image: url(images/resources/breadcrumb-bg-2.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="inner-content-box clearfix">
                            <div class="title-s2 text-center">
                                <span>Contact Us</span>
                                <h1>Get In Touch With Us</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End breadcrumb area-->

        <!--Start Contact Address Area-->
        <section class="contact-address-area">
            <div class="container">
                <div class="row">
                    <!--Start Single Contact Address Box-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="single-contact-address-box">
                            <span class="icon-global"></span>
                            <h3>Visit Our Office</h3>
                            <p>H-7, Hosur Rd, Rajiv Gandhi Nagar, Bommanahalli, Bengaluru, Karnataka 560068,</p>
                        </div>
                    </div>
                    <!--End Single Contact Address Box-->
                    <!--Start Single Contact Address Box-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="single-contact-address-box">
                            <span class="icon-support1"></span>
                            <h3>Call Us</h3>
                            <p><a href="tel:+91 9363202933" style="color:#828282;">+91 9363202933</a><br><a href="tel:+91 9363186639" style="color:#828282;">+91 9363186639</a> <br>
                        </div>
                    </div>
                    <!--End Single Contact Address Box-->
                    <!--Start Single Contact Address Box-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="single-contact-address-box">
                            <span class="icon-shipping-and-delivery"></span>
                            <h3>Mail Us</h3>
                            <p>hello@nammainterior.com<br>nammainteriorinfo@gmail.com<br></p>
                        </div>
                    </div>
                    <!--End Single Contact Address Box-->
                </div>
                <div class="row d-none">
                    <div class="col-xl-12">
                        <div class="bottom-text text-center">
                            <p>We’re here to help with any question of our customers, <a href="faq.html">Go to FAQ’s</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Contact Address Area-->

        <!--Start contact form area-->
        <section class="contact-info-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-7 col-md-12 col-sm-12">
                        <div class="contact-form">
                            <div class="sec-title with-text">
                                
                                <div class="title">Our team is ready to answer all your questions.
 <span></span></div>
                                <p class="bottom-text"></p>
                            </div>
                            <div class="inner-box">
                                <form action="contact_form.php" method="post">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="input-box">
                                                <input class="txtFromelement" type="text" name="name" value="" placeholder="Name" required>
                                                <div class="icon">
                                                    <i class="fa fa-user" aria-hidden="true"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="input-box">
                                                <select class="selectmenu txtFromelement" name="form_enquiry" id="form_enquiry" required>
                        							<option value="">Select Service</option>
                                                    <option value="Modular Kitchens">Modular Kitchens</option>
                                                    <option value="Wardrobe & Storage">Wardrobe & Storage</option>
                                                    <option value="Living Rooms">Living Rooms</option>
                                                    <option value="False Ceiling">False Ceiling</option>
                                                    <option value="Bathrooms">Bathrooms</option>
													<option value="Electrical">Electrical</option>
													<option value="Painting">Painting</option>
													<option value="Furniture">Furniture</option>
                                                </select>
                                                <div class="icon">
                                                    <i class="fa fa-question" aria-hidden="true"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="input-box">
                                                <input class="txtFromelement" type="email" name="email" 
													   value="" placeholder="Email Address" required>
                                                <div class="icon">
                                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="input-box">
                                                <input class="txtFromelement" type="text" name="phone" value="" placeholder="Phone" required>
                                                <div class="icon">
                                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="input-box">
                                                <textarea class="txtFromelement" name="message" 
														  placeholder="Your Message..." required></textarea>
                                                <div class="icon envelop">
                                                    <i class="fa fa-comment" aria-hidden="true"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
									
									 <div class="g-recaptcha" data-sitekey="6LenbmAbAAAAAJknVN6-JPIsdkaXN8YpNLrTV-WY"></div>
		
									 <br/>	
									
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="button-box">
                                                <button class="btn-one" 
														type="submit" value="submit" name="submitbtn" class="btn-one"
														data-loading-text="Please wait..." >
													Send Your Message<span class="flaticon-next"></span>
												</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <!--End contact form area-->
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d124437.98024417524!2d80.18178065839652!3d12.927835165128245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525d5ca7f79c27%3A0x16d8cd5126480242!2sWorld%20of%20Titan!5e0!3m2!1sen!2sin!4v1633007762424!5m2!1sen!2sin" width="1520" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

            <!--Start footer area Style4-->
        <footer class="footer-area style4">
            <div class="container">
                <div class="row">
                    <!--Start single footer widget-->
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <div class="single-footer-widget marbtm50-s4">
                            <div class="our-info-box">
                                <div class="footer-logo">
                                    <a href="index-2.html">
                                        <img src="images/footer/LOHO.jpg" alt="Awesome Logo">
                                    </a>
                                </div>
                                <div class="text">
                                    <p>We utilize new designing innovations and work effortlessly to dictate terms and develop new designing ideas that we execute successfully and satisfied all our valued clients.</p>
                                </div>
                                <div class="follow-us-social-links clearfix">
                                    <span>Follw Us On:</span>
                                    <ul>
                                        <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding:10px;
  font-size:30px;
  width:50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
</head>
<body>



<!-- Add font awesome icons -->
<a href="https://www.facebook.com/Namma-Interior-104621741991463" class="fa fa-facebook"></a>
<a href="https://twitter.com/nammainterior1" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/nammainterior__/" class="fa fa-instagram"></a>
<a href="https://in.pinterest.com/nammainterior" class="fa fa-pinterest"></a>
<a href="https://www.youtube.com/channel/UCmLVVJzG769tdubx2Id_lPw" class="fa fa-youtube"></a>


</body>
</html> 

                                   
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End single footer widget-->
                    <!--Start single footer widget-->
                    <div class="col-xl-4 col-lg-5 col-md-6 col-sm-12">
                        <div class="single-footer-widget s4">
                            <div class="title-style2">
                                <h3>Our Services</h3>
                            </div>
                            <div class="usefull-links">
                                <ul class="float-left">
                                    <li><a href="modular-kitchens-service.html">Modular Kitchens</a></li>
                                        <li><a href="Wardrobe-and-storage-service.html">Wardrobe & Storage</a></li>
                                        <li><a href="Living-Rooms-service.html">Living Rooms</a></li>
                                        <li><a href="False-ceiling-service.html">False Ceiling</a></li>
										<li><a href="Bathroom-service.html">Bathrooms</a></li>
										
                                        <li><a href="Electrical-service.html">Electrical</a></li>
                                        <li><a href="Painting-service.html">Painting</a></li>
                                        <li><a href="Furniture-service.html">Furniture</a></li>
                                </ul>
                                
                            </div>
                        </div>
                    </div>
                    <!--End single footer widget-->
                    <!--Start single footer widget-->
                    <div class="col-xl-4 col-lg-3 col-md-12 col-sm-12">
                        <div class="single-footer-widget pdtop50-s4">
                            <div class="title-style2">
                                <h3>About us</h3>
                            </div>
                            
                                <div class="text">
                                    <p>When it comes to decent interior or home design plans, you can surely bank on the services of Namma interior as they have been in this profession for years and know their work well. Starts from designing to delivering the design outline, everything is done professionally. That is why many people say as the designing company stands among the best contemporary interior services. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End single footer widget-->
                </div>
            </div>
        </footer>
        <!--End footer area style4-->

        <!--Start Footer Contact Info Area-->
        <section class="footer-contact-info-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <ul class="footer-contact-info clearfix">
                            <li>
                                <div class="single-footer-contact-info">
                                    <div class="inner">
                                        <div class="icon">
                                            <span class="icon-global"></span>
                                        </div>
                                        <div class="text">
                                            <p>H-7, Hosur Rd, Rajiv Gandhi Nagar, Bommanahalli, Bengaluru, Karnataka 560068,</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="single-footer-contact-info">
                                    <div class="inner">
                                        <div class="icon">
                                            <span class="icon-support1"></span>
                                        </div>
                                        <div class="text">
                                            <p><a href="tel:+91 9363202933" style="color:#828282;">+91 9363202933</a><br> 
                                                <a href="tel:+91 9363186639" style="color:#828282;">+91 9363186639</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="single-footer-contact-info">
                                    <div class="inner">
                                        <div class="icon">
                                            <span class="icon-shipping-and-delivery"></span>
                                        </div>
                                        <div class="text">
                                            <p>hello@nammainterior.com<br>nammainteriorinfo@gmail.com</p>
                                        </div>
                                    </div>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--End Footer Contact Info Area-->

        <!--Start footer bottom area-->
        <section class="footer-bottom-area style3">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                        <div class="copyright-text text-center">
                            <p>Copyright 2021 © Namma interior || Designed By <a href="http://webdigitalmantra.in/">Web Digital Mantra IT Services pvt.ltd</a></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End footer bottom area-->

    </div> <!-- End of boxed_wrapper -->

<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>


<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "+91 9363202933", // WhatsApp number
            call: "+91 9363186639", // Call phone number
            call_to_action: "Message us", // Call to action
            button_color: "#129BF4", // Color of button
            position: "left", // Position may be 'right' or 'left'
            order: "whatsapp,call", // Order of buttons
        };
        var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>


<!-- changes done 16-06-2021 -->
<script>
	$(document).ready(function(){
	
				/*call back click event */
				$("#btnCallback").on('click',function(){
				
				    
					
					$('#btnCallback').html('Please wait...');
					var enqType=$('#txtCallbackenquiry').val();
					$.ajax({
						type:"post",
						url:"Allenquires-formvalidation.php",
						data:{captcha:$('#btnCallback').closest('#formCallback').find('.g-recaptcha-response').val(),enquiry_type:enqType,mobile:$('#txtCallbackmobile').val(),name:'',email:'',message:''},
						dataType:"json",
						success:function(data){
							$('#btnCallback').html('Callback <span class="flaticon-next"></span>');
							
							if(data.success == 1)
							{
								$("#formCallback").get(0).reset();
								
								swal("Good Job!","Thanks for Callback. Will get back to you Soon!","success");
							}
							else{
							   
								 swal("Message!",data.error, "warning");
							}
						}
					});
			    });
			
			 /* enquiry button click event */
			 $('#btnEnquirysubmit').on('click',function(){
				 
			 
				$('#btnEnquirysubmit').html('Please wait...');
					var enqType=$('#txtenquiryEnquirytype').val();
					
					//console.log($('#btnEnquirysubmit').closest('#modalEnquirenow').find('.g-recaptcha-response').val());
					
					
					$.ajax({
						type:"post",
						url:"Allenquires-formvalidation.php",
						data:{captcha:$('#btnEnquirysubmit').closest('#modalEnquirenow').find('.g-recaptcha-response').val(),enquiry_type:enqType,mobile:$('#Enqmobile').val(),name:$('#EnqName').val(),email:$('#Enqemail').val(),message:$('#Enqmessage').val()},
						dataType:"json",
						success:function(data){
						    //console.log(data); return false;
						
							$('#btnEnquirysubmit').html('Submit');
							
							if(data.success == 1)
							{
								$("#formEnquiry").get(0).reset();
								$('.btnEnquiryclose').click();
								swal("Good Job!","Thanks for Enquiry. Will get back to you Soon!","success");
							}
							else{
							   
								 swal("Message!",data.error, "warning");
							}
						}
					});
			 });	
			
			
	});
</script>

  <!--Changes done 16-06-2021 Modal -->
  <div class="modal fade" id="modalEnquirenow" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          
          <h5 class="modal-title">ENQUIRE NOW!</h5>
		  <button type="button" class="close" data-dismiss="modal" style="font-weight: 500;">&times;</button>
        </div>
        <div class="modal-body">
          
		  <form class="form-horizontal" method="post" action="contact2.php">
		  <div class="form-group">
            <div class="row">
    			<div class="col-sm-12 pb-3">
    			  <input type="text" class="form-control" id="EnqName" name="name" placeholder="Your Name *" required>
    			</div>
            </div>
		  
            <div class="row">
    			<div class="col-sm-6 pb-3">
    			  <input type="email" class="form-control" id="Enqemail" name="email" placeholder="Your Email *" required>
    			</div>
    		  
    			<div class="col-sm-6 pb-3">
    			  <input type="number" class="form-control" id="Enqmobile" name="mobile" placeholder="Mobile Number *" required>
    			</div>
            </div>
		  
            <div class="row">
    			<div class="col-sm-12 pb-3">
    			  <textarea type="text" class="form-control" id="Enqmessage" name="message" placeholder="Your message *" required></textarea>
    			  <input id="txtenquiryEnquirytype" type="hidden" name="submitbtn" placeholder="Enquiry Type" value="Enquiry">
    			</div>
            </div>
		  </div>
		 
		  <div class="g-recaptcha" data-sitekey="6LenbmAbAAAAAJknVN6-JPIsdkaXN8YpNLrTV-WY"></div>
		
		  <br/>	
		  <div class="form-group">
		    
				
            <div class="row">
    			<div class="col-sm-12 text-center">
    			  <button id="btnEnquirysubmit" type="submit" class="btn-one" data-loading-text="Please wait..." style="line-height:unset;padding:10px 20px;">
                    Submit <span class="flaticon-next"></span></button>
    			</div>
            </div>
		  </div>
		</form>
		  
        </div>
        <div class="modal-footer d-none">
          <button type="button" class="btn btn-danger btnEnquiryclose" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
    <script src="js/jquery.js"></script>
	<script src="js/sweetalert.min.js"></script>
<!-- end -->

    <script src="js/jquery.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/jquery.bootstrap-touchspin.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.enllax.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/jquery.paroller.min.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.js"></script>

    <script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>
    <script src="assets/language-switcher/jquery.polyglot.language.switcher.js"></script>
    <script src="assets/timepicker/timePicker.js"></script>
    <script src="assets/html5lightbox/html5lightbox.js"></script>

    <!-- thm custom script -->
    <script src="js/custom.js"></script>
	<script src="js/sweetalert.min.js"></script>


</body>


<!-- Mirrored from ddesigndoor.com/contact.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Sep 2021 08:30:13 GMT -->
</html>