<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from ddesigndoor.com/index.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Sep 2021 08:29:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
        <title>Interior designers in bangalore - Namma interior </title>
	    <meta name="description" content="Leading Interior Designers In Bangalore Who 
		Offers End-To-End Home Interior Design - Namma Interior" />
        <meta name="keywords" content=" " />

    <!-- responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- master stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/favicon.jpg">
    <link rel="icon" type="image/png" href="images/favicon/favicon.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/html5shiv.js"></script>
    <![endif]-->

</head>

<body>
    <div class="boxed_wrapper">

        <div class="preloader"></div>

        <!--Start Main Header-->
        <header class="main-header header-style2 stricky">
            <div class="inner-container clearfix">
                <div class="logo-box-style2 float-left">
                    <a href="index.html">
                        <img src="images/resources/logo.jpg" alt="D Design Door" style="width:184px;">
                    </a>
                </div>
                <div class="main-menu-box float-right">
                    <nav class="main-menu style2 clearfix">
                        <div class="navbar-header clearfix">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        </div>
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current"><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li class="dropdown"><a href="#">Our Services</a>
                                    <ul>
                                        
                                        <li><a href="modular-kitchens-service.html">Modular Kitchens</a></li>
                                        <li><a href="Wardrobe-and-storage-service.html">Wardrobe & Storage</a></li>
                                        <li><a href="Living-Rooms-service.html">Living Rooms</a></li>
                                        <li><a href="False-ceiling-service.html">False Ceiling</a></li>
										<li><a href="Bathroom-service.html">Bathrooms</a></li>
										
                                        <li><a href="Electrical-service.html">Electrical</a></li>
                                        <li><a href="Painting-service.html">Painting</a></li>
                                        <li><a href="Furniture-service.html">Furniture</a></li>
                                    </ul>
                                </li>
                                
                                <!-- <li><a href="blog.php">D Design Journal</a></li> -->
								<li><a href="#.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                    <div class="mainmenu-right style2">
                        <div class="outer-search-box">
                            <div class="seach-toggle" style="background: #25D366;">
                                <a href="https://web.whatsapp.com/send?phone=+91 9363202933" target="_blank" style="color:#FFF;font-size: 20px;" class="d-none d-md-block">
                                    <i class="fa fa-whatsapp"></i>
                                </a>
                                <a href="https://api.whatsapp.com/send?phone=+91 9363202933" target="_blank" style="color:#FFF;font-size: 20px;" class="d-md-none">
                                    <i class="fa fa-whatsapp"></i>
                                </a>
                                </div>
                        </div>
                        <!-- <div class="cart-box">
                            <a href="shoping-cart.html"><span class="icon-bag"><span class="number">0</span></span></a>
                        </div> -->
                        <div class="button">
                            <a class="btn-one" href="#" data-target="#modalEnquirenow" data-toggle="modal" data-backdrop="static">Enquire Now<span class="flaticon-next"></span></a>
                        </div>
                    </div>
                </div>
            </div>
			
			 <script src="js/jquery.js"></script>
			 
			 <style>
			 .modal  { z-index: 9999 !important ;}
			 
			 .spanHighlight {
				 font-weight:bold;
				 color:red;
			 }
			 </style>
			 
			   <script src="../www.google.com/recaptcha/api.js" async defer></script>
			 
        </header>
        <!--End Main Header-->

        <!--Main Slider-->
        <section class="main-slider style2">
            <div class="rev_slider_wrapper fullwidthbanner-container" id="rev_slider_one_wrapper" data-source="gallery">
                <div class="rev_slider fullwidthabanner" id="rev_slider_two" data-version="5.4.1">
                    <ul>
                        <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1689" data-masterspeed="default"
                            data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/slides/45.jpg"
                            data-title="Slide Title" data-transition="parallaxvertical">

                            <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/slides/45.jpg">

                            <div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-width="['800','800','700','400']" data-whitespace="normal"
                                data-hoffset="['15','15','15','15']" data-voffset="['-80','-95','-80','-90']" data-x="['left','left','left','left']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                                style="z-index: 7; white-space: nowrap;">
                                <div class="slide-content left-slide">
                                    <div class="big-title">
                                        WELCOME TO NAMMA INTERIOR 
                                    </div>
                                </div>
                            </div>
                            <div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-width="['800','800','700','400']" data-whitespace="normal"
                                data-hoffset="['15','15','15','15']" data-voffset="['25','0','-5','-20']" data-x="['left','left','left','left']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1500,"ease":"Power3.easeInOut"},
                        {"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' style="z-index: 7; white-space: nowrap;">
                                <div class="slide-content left-slide d-none">
                                    <div class="text">Creating lasting impressions through interior design.</div>
                                </div>
                            </div>
                           

                        <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1687" data-masterspeed="default"
                            data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/slides/46.jpg"
                            data-title="Slide Title" data-transition="parallaxvertical">

                            <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/slides/46.jpg">

                            <div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-width="['800','800','700','400']" data-whitespace="normal"
                                data-hoffset="['15','15','15','15']" data-voffset="['-80','-95','-80','-90']" data-x="['left','left','left','left']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                                style="z-index: 7; white-space: nowrap;">
                                <div class="slide-content left-slide">
                                    <div class="big-title">
                                        BEAUTIFUL LIVING SOLUTIONS
                                    </div>
                                </div>
                            </div>
                            <div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-width="['800','800','700','400']" data-whitespace="normal"
                                data-hoffset="['15','15','15','15']" data-voffset="['25','0','-5','-20']" data-x="['left','left','left','left']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1500,"ease":"Power3.easeInOut"},
                        {"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' style="z-index: 7; white-space: nowrap;">
                                <div class="slide-content left-slide d-none">
                                    <div class="text">Creating lasting impressions through interior design.</div>
                                </div>
                            </div>
                            
                </div>
            </div>
        </section>
        <!--End Main Slider-->

        <!--Start About Style2 Area-->
        <section class="about-style2-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5">
                        <div class="about-style2-text">
                            <div class="sec-title">
                                
                                <div class="title">About Our Company Namma interior</div>
                            </div>
                            <div class="text"><h3>“Find the reputed interior designer services truly worth having “Namma interior </h3>
                                <p>When it comes to decent interior or home design plans, you can surely bank on the services of Namma interior as they have been in this profession for years and know their work well. Starts from designing to delivering the design outline, everything is done professionally. That is why many people say as the designing company stands among the best contemporary interior services.
                                </p><p>We utilize new designing innovations and work effortlessly to dictate terms and develop new designing ideas that we execute successfully and satisfied all our valued clients.</p>
                            </div>
                            <div class="authorised-info d-none">
                                <div class="signature">
                                    <img src="images/icon/signature.png" alt="Signature">
                                </div>
                                <div class="name">
                                    <h3>Ajeesh K</h3>
                                    <p>Founding Partner</p>
                                </div>
                            </div>
                            <div class="button">
                                <a class="btn-one" href="about.html">About Us<span class="flaticon-next"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7">
                        <div class="about-style2-image-box">
                            <div class="pattern wow slideInUp" data-wow-delay="100ms" data-wow-duration="1500ms"></div>
                            <div class="image">
                                <img src="images/resources/fdg.jpg" alt="Awesome Image">
                                <div class="overlay-box">
                                    <div class="title">
                                        <h1>150+ <span>Completed<br>Projects</span></h1>
                                    </div>
                                    <div class="button">
                                        <a href="#"><span class="icon-back"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End About Style2 Area-->

        <!--Start Working style2 Area-->
        <section class="working-style2-area" style="background-image:url(images/parallax-background/single-service-1.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="working-style2-content clearfix">
                            <!--Start Single Working Box Style2-->
                            </div>
                            <!--End Single Working Box Style2-->
                        </div>
                        <div class="working-style-bottom text-center"><h2>“NAMMA INTERIOR, AN UNMATCHED AND RECOMMENDED INTERIOR DESIGNER FIRM FOR ALL INTERIOR SOLUTION”</h2><br>
						<p>Interior designing claims to be the current day most highly anticipated work, and therefore, Namma interior reckons that there are more to offer to the esteemed customers.  Interior designing is one of the few unmatched and must-do for all home interior plans. Hence at Namma interior, we work effortlessly to provide world-class interior designing and settings that seamlessly fit your home specifications. </p>
                           <p>Our years of successful commitments and involvement stand among the top interior designing company across India. Our satisfied customers rated our services highly and captivated people's attention by providing flawless interior designs at economical prices.</p> <p>We have successfully delivered numerous interior designing projects, and that too on customers prefer budget and timeframe. We are on the threshold to achieve a personal milestone in making interior design our best work to date. We are overwhelmed by the response and demand that our satisfied customers have in our bespoke services. Hence, we are committed to bring exceptional interior designing services to let them feel with our services.</p>
                            <div class="button">
                                <a class="btn-one" href="#" data-target="#modalEnquirenow" data-toggle="modal" data-backdrop="static">Enquire Now
<span class="flaticon-next"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Working style2 Area-->

        <!--Start services style1 area-->
        <section class="services-style1-area">
    <div class="container">
        <div class="sec-title with-text max-width text-center wow fadeInDown" data-wow-delay="100ms" data-wow-duration="1200ms">
           
            <div class="title">OUR SERVICES 
			<!-- Interior Services -->
			</div>
            <!-- <p class="bottom-text">We denounce with righteous indignation and dislike men who are beguiled and demoralized by the charms of pleasures that moment.</p> -->
       
			
	   </div>
        <div class="row">
            <!--Start single service style1-->
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                <div class="single-service-style1 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1200ms">
                    <div class="img-holder">
                        <img src="images/services/Modular Kitchens.png">
                        <div class="overlay-style-two"></div>
                        
                    </div>
                    <div class="text-holder">
                        <div class="inner-content">
                            <div class="top">
                                <div class="icon">
                                    <!-- <span class="icon-lamp"></span> -->
                                   
                                </div>
                                <div class="count">
                                    
                                </div>
                            </div>
                            <div class="bottom">
                                <div class="title">
                                    <h3>Modular Kitchens</h3>
									<p>The kitchen is one of the few places where you can add some of the finest interior designing work that trailer made ...</p>
                                </div>
								
                                <div class="read-more">
                                    <a href="modular-kitchens-service.html.html"><span class="icon-next"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="overlay-content">
                            <div class="text text-center pt-2">
                                <h3>Modular Kitchens</h3>
								<p>The kitchen is one of the few places where you can add some of the finest interior designing work that trailer made...</p>
                            </div><br>
                             <div class="button">
                                <a class="btn-one" href="modular-kitchens-service.html">Read More<span class="flaticon-next"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End single service style1-->
            <!--Start single service style1-->
           <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                <div class="single-service-style1 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1200ms">
                    <div class="img-holder">
                        <img src="images/services/Wardrobes.png">
                        <div class="overlay-style-two"></div>
                        
                    </div>
                    <div class="text-holder">
                        <div class="inner-content">
                            <div class="top">
                                <div class="icon">
                                    <!-- <span class="icon-lamp"></span> -->
                                   
                                </div>
                                <div class="count">
                                    
                                </div>
                            </div>
                            <div class="bottom">
                                <div class="title">
                                    <h3>Wardrobe Storage</h3>
									<p>Wardrobes are pretty much essential and must-have for home interior planning. They make home a must-visit...</p>
                                </div>
								
                                <div class="read-more">
                                    <a href="Wardrobe-and-storage-service.html"><span class="icon-next"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="overlay-content">
                            <div class="text text-center pt-2">
                                <h3>Wardrobe Storage</h3>
								<p>Wardrobes are pretty much essential and must-have for home interior planning. They make home a must-visit ...</p>
                            </div><br>
                             <div class="button">
                                <a class="btn-one" href="Wardrobe-and-storage-service.html">Read More<span class="flaticon-next"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End single service style1-->
            <!--Start single service style1-->
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                <div class="single-service-style1 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1200ms">
                    <div class="img-holder">
                        <img src="images/services/Living Room.png">
                        <div class="overlay-style-two"></div>
                        
                    </div>
                    <div class="text-holder">
                        <div class="inner-content">
                            <div class="top">
                                <div class="icon">
                                    <!-- <span class="icon-lamp"></span> -->
                                   
                                </div>
                                <div class="count">
                                    
                                </div>
                            </div>
                            <div class="bottom">
                                <div class="title">
                                    <h3>Living Rooms</h3>
									<p>When you are there in your home, it must make you feel happy that your home has some innovative designs that...</p>
                                </div>
								
                                <div class="read-more">
                                    <a href="Living-Rooms-service.html"><span class="icon-next"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="overlay-content">
                            <div class="text text-center pt-2">
                                <h3>Living Rooms</h3>
								<p>When you are there in your home, it must make you feel happy that your home has some innovative designs that...</p>
                            </div><br>
                             <div class="button">
                                <a class="btn-one" href="Living-Rooms-service.html">Read More<span class="flaticon-next"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End single service style1-->
            <!--Start single service style1-->
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                <div class="single-service-style1 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1200ms">
                    <div class="img-holder">
                        <img src="images/services/false.jpg">
                        <div class="overlay-style-two"></div>
                        
                    </div>
                    <div class="text-holder">
                        <div class="inner-content">
                            <div class="top">
                                <div class="icon">
                                    <!-- <span class="icon-lamp"></span> -->
                                   
                                </div>
                                <div class="count">
                                    
                                </div>
                            </div>
                            <div class="bottom">
                                <div class="title">
                                    <h3>False Ceiling</h3>
									<p>Ceilings are one of the finest home and interior plans that have never gone unnoticed. You can add and buy false...</p>
                                </div>
								
                                <div class="read-more">
                                    <a href="False-ceiling-service.html"><span class="icon-next"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="overlay-content">
                            <div class="text text-center pt-2">
                                <h3>False Ceiling</h3>
								<p>Ceilings are one of the finest home and interior plans that have never gone unnoticed. You can add and buy false ceilings...</p>
                            </div><br>
                             <div class="button">
                                <a class="btn-one" href="False-ceiling-service.html">Read More<span class="flaticon-next"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End single service style1-->
            <!--Start single service style1-->
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                <div class="single-service-style1 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1200ms">
                    <div class="img-holder">
                        <img src="images/services/bathroom.png">
                        <div class="overlay-style-two"></div>
                        
                    </div>
                    <div class="text-holder">
                        <div class="inner-content">
                            <div class="top">
                                <div class="icon">
                                    <!-- <span class="icon-lamp"></span> -->
                                   
                                </div>
                                <div class="count">
                                    
                                </div>
                            </div>
                            <div class="bottom">
                                <div class="title">
                                    <h3>Bathrooms</h3>
									<p>We are at Namma interior, constantly upgrading our interior designing services to match...</p>
                                </div>
								
                                <div class="read-more">
                                    <a href="Bathroom-service.html"><span class="icon-next"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="overlay-content">
                            <div class="text text-center pt-2">
                                <h3>Bathrooms</h3>
								<p>We are at Namma interior, constantly upgrading our interior designing services to match current design demands...</p>
                            </div><br>
                             <div class="button">
                                <a class="btn-one" href="Bathroom-service.html">Read More<span class="flaticon-next"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End single service style1-->
            <!--Start single service style1-->
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                <div class="single-service-style1 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1200ms">
                    <div class="img-holder">
                        <img src="images/services/Electrical.png">
                        <div class="overlay-style-two"></div>
                        
                    </div>
                    <div class="text-holder">
                        <div class="inner-content">
                            <div class="top">
                                <div class="icon">
                                    <!-- <span class="icon-lamp"></span> -->
                                   
                                </div>
                                <div class="count">
                                    
                                </div>
                            </div>
                            <div class="bottom">
                                <div class="title">
                                    <h3>Electrical</h3>
									<p>Your home is the mainstay and a perfect place where lighting and electrical services always need to keep on...</p>
                                </div>
								
                                <div class="read-more">
                                    <a href="Electrical-service.html"><span class="icon-next"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="overlay-content">
                            <div class="text text-center pt-2">
                                <h3>Electrical</h3>
								<p>Your home is the mainstay and a perfect place where lighting and electrical services always need to keep on...</p>
                            </div><br>
                             <div class="button">
                                <a class="btn-one" href="Electrical-service.html">Read More<span class="flaticon-next"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End single service style1-->
             <!--Start single service style1-->
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                <div class="single-service-style1 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1200ms">
                    <div class="img-holder">
                        <img src="images/services/Painting.png">
                        <div class="overlay-style-two"></div>
                        
                    </div>
                    <div class="text-holder">
                        <div class="inner-content">
                            <div class="top">
                                <div class="icon">
                                    <!-- <span class="icon-lamp"></span> -->
                                   
                                </div>
                                <div class="count">
                                    
                                </div>
                            </div>
                            <div class="bottom">
                                <div class="title">
                                    <h3>Painting</h3>
									<p>Interior home decor plans are never imagined unless you do the painting of the home. Yes, painting is...</p>
                                </div>
								
                                <div class="read-more">
                                    <a href="Painting-service.html"><span class="icon-next"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="overlay-content">
                            <div class="text text-center pt-2">
                                <h3>Painting</h3>
								<p>Interior home decor plans are never imagined unless you do the painting of the home. Yes, painting is compulsory...</p>
                            </div><br>
                             <div class="button">
                                <a class="btn-one" href="Painting-service.html">Read More<span class="flaticon-next"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End single service style1-->
             <!--Start single service style1-->
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                <div class="single-service-style1 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1200ms">
                    <div class="img-holder">
                        <img src="images/services/Furniture.png">
                        <div class="overlay-style-two"></div>
                        
                    </div>
                    <div class="text-holder">
                        <div class="inner-content">
                            <div class="top">
                                <div class="icon">
                                    <!-- <span class="icon-lamp"></span> -->
                                   
                                </div>
                                <div class="count">
                                    
                                </div>
                            </div>
                            <div class="bottom">
                                <div class="title">
                                    <h3>Furniture</h3>
									<p>Furniture is the mainstay and unmatched home and interior designing plans that need a special mention...</p>
                                </div>
								
                                <div class="read-more">
                                    <a href="Furniture-service.html"><span class="icon-next"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="overlay-content">
                            <div class="text text-center pt-2">
                                <h3>Furniture</h3>
								<p>Furniture is the mainstay and unmatched home and interior designing plans that need a special mention Furniture always...</p>
                            </div><br>
                             <div class="button">
                                <a class="btn-one" href="Furniture-service.html">Read More<span class="flaticon-next"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End single service style1-->
        </div>
    </div>
</section>        <!--End services style1 area-->

        <!--Start our process style1 area-->
        <section class="working-process-style2-area" style="background-image:url(images/parallax-background/banner.jpg);">
            <div class="container inner-content">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="sec-title float-left">
                           
                            <div class="title">How We <span>Work</span></div>
                        </div>
                        <div class="more-blog-button float-right">
                            <a class="btn-two" href="#">More Details<span class="flaticon-next"></span></a>
                        </div>
                    </div>
                </div>
                <div class="process-section">
                    <ul>
                        <li>
                            <div class="proz-mint">
                                <h3>Research and analysis </h3>
                                <p>Every design project comes with new challenges. So we brainstormed and focused on our assigned project and made our clients happy with the services.</p>
                                <h2 class="p-num">01.</h2>
                            </div><!--proz-mint end-->
                        </li>
                        <li>
                            <div class="proz-mint">
                                <h3>Collect data and projects requirements </h3>
                                <p>We have a dedicated team of professionals who gather data and analysis to eventually deliver the final products that are bug-free and meet the client’s service expectations </p>
                                <h2 class="p-num">02.</h2>
                            </div><!--proz-mint end-->
                        </li>
                        <li>
                            <div class="proz-mint">
                                <h3>Brainstorm design ideas and focus on real-time project deliverable </h3>
                                <p>Our highly skilled professionals and dedicated team members worked hard to provide top-notch interior design services verified to ensure final output remains, clients favor.</p>
                                <h2 class="p-num">03.</h2>
                            </div><!--proz-mint end-->
                        </li>
                        <li>
                            <div class="proz-mint">
                                <h3>Implementation </h3>
                                <p>We sit down and understand the project requirements and our bunch of professional’s research and  take reference from  other similar design projects to see where to need changes in the design process.</p>
                                <h2 class="p-num">04.</h2>
                            </div><!--proz-mint end-->
                        </li>
                        <li>
                            <div class="proz-mint">
                                <h3>Delivered </h3>
                                <p>Finally, once our team has fully done the challenging design part, it is time to deliver the projects to clients, and we are fortunate to say every client is happy with our services and recommend us for future endeavours.</p>
                                <h2 class="p-num">05.</h2>
                            </div><!--proz-mint end-->
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div><!--process-section end-->
            </div>
        </section>
        <!--End our process style1 area-->


        <!--Start Recently Project style2 Area-->
        <section class="recently-project-style2-area">
            <div class="container">
                <div class="sec-title text-center">
                   
                    <div class="title">Dream Homes <span>SERVICES</span></div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="project-carousel-v2 owl-carousel owl-theme">
                            <!--Start single project style1-->
                            
                            <!--End single project style1-->
                            <!--Start single project style1-->
                            <div class="single-project-style2">
                                <div class="img-holder">
                                    <img src="images/projects/12.jpg" alt="Awesome Image">
                                    
                                    <div class="title-box">
                                        <h4>Transparent and economical price rates</h4>
                                        <h3>We are on the mission to serve the highest qualities of interior designing services and succeed in our vision and business goals. </h3>
                                    </div>
									
                                </div>
                            </div>
                            <!--End single project style1-->
                            <!--Start single project style1-->
                            <div class="single-project-style2">
                                <div class="img-holder">
                                    <img src="images/projects/13.jpg" alt="Awesome Image">
                                    
                                    <div class="title-box">
                                        <h4>Service warranty and committed words</h4>
                                        <h3>When you get our services, you can believe our interior services are fully trusted and genuine. Alongside quality assurance. </h3>
                                    </div>
									
                                </div>
                            </div>
							<div class="single-project-style2">
                                <div class="img-holder">
                                    <img src="images/projects/14.jpg" alt="Awesome Image">
                                    
                                    <div class="title-box">
                                        <h4>Exceptional finishes and unmatched professionalism </h4>
                                        <h3>Namma interior is the most popular and reputed name in the field of home interior services. We are well known for offering. </h3>
                                    </div>
									
                                </div>
                            </div>
							<div class="single-project-style2">
                                <div class="img-holder">
                                    <img src="images/projects/15.jpg" alt="Awesome Image">
                                    
                                    <div class="title-box">
                                        <h4>Customer helpline for solving all general service queries </h4>
                                        <h3>We have a dedicated customer support helpdesk where all general service queries are answered and solved.Thus our services are available 24/7  </h3>
                                    </div>
									
                                </div>
                            </div>
                            <!--End single project style1-->

                            <!--Start single project style1-->
                            
                            <!--End single project style1-->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Recently Project style2 Area-->

        <!--Start Testimonial Area-->
        <section class="testimonial-style3-area">
    <div class="container">
        <div class="sec-title with-text max-width text-center wow fadeInDown" data-wow-delay="100ms" data-wow-duration="1200ms">
            
            <div class="title">Testimonials </div>
            
        </div>
        <div class="row">
            <div class="col-xl-12 col-lg-12">
                <div class="testimonial-carousel-2 owl-carousel owl-theme">
                    <!--Start Single Testimonial style2-->
                    <div class="single-testimonial-style3">
                        <div class="inner-content">
                            <div class="client-info">
                                <div class="image">
                                    <img src="images/testimonial/testi-style3-1.png" alt="Awesome Image">
                                </div>
                                <div class="title">
                                    <h3>Jane Doe</h3>
                                    <span>Bangalore</span>
                                </div>
                            </div>
                            <div class="text-box">
                                <p>“I was searching for the best interior designing company for my home requirements and I call upon Namma interior for doing the designing work from scratch. They make me believe in their outstanding work and I am satisfied with their exceptional work and willing to refer the services to all.”</p>
                            </div>
                            <div class="review-box d-none">
                                <ul>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--End Single Testimonial style2 -->
                    <!--Start Single Testimonial style2-->
                    <div class="single-testimonial-style3">
                        <div class="inner-content">
                            <div class="client-info">
                                <div class="image">
                                    <img src="images/testimonial/gdg.jpg" alt="Awesome Image">
                                </div>
                                <div class="title">
                                    <h3>Nishant</h3>
                                    <span>Delhi</span>
                                </div>
                            </div>
                            <div class="text-box">
                                <p>“Namma interior is having finest of designing professionals that helps my designing for home. I can confidently say they are the best in the business when it comes to interior services. I can recommend their services for all phenomenal home and interior designing work.”</p>
                            </div>
                        </div>
                    </div>
                    <!--End Single Testimonial style2 -->

                    <!--Start Single Testimonial style2-->
                    <div class="single-testimonial-style3">
                        <div class="inner-content">
                            <div class="client-info">
                                <div class="image">
                                    <img src="images/testimonial/testi-style3-2.png" alt="Awesome Image">
                                </div>
                                <div class="title">
                                    <h3>Ajay & Sejal</h3>
                                    <span>Hyderabad</span>
                                </div>
                            </div>
                            <div class="text-box">
                                <p>“I was looking for immediate interior designer services and impressed by the work of Namma interior. They have done a commendable job maintaining touch Excellency in provided interior designing services. I am satisfied with the work that they delivered to me.”</p>
                            </div>
                        </div>
                    </div>
                    <!--End Single Testimonial style2 -->
                    <!--Start Single Testimonial style2-->
                    
                    <!--End Single Testimonial style2 -->
                </div>
            </div>
        </div>
    </div>
</section>        <!--End Testimonial Area-->

        <!--Start latest blog area style2-->
        
        <!--End latest blog area style2-->

        <!--Start C2A style2-->
        <section class="slogan-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="inner-content flex-box-two fix">
                            <div class="title float-left">
                                <h3>Let's Get Started with Your Dream Home</h3>
                            </div>
                            <div class="button float-right">
                                <a class="btn-one" href="#" data-target="#modalEnquirenow" data-toggle="modal" data-backdrop="static">Book an Appointment<span class="flaticon-next"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End C2A style2-->

       <!--Start Brand area-->
              <!--End Brand area-->

                <!--Start footer area Style4-->
        <footer class="footer-area style4">
            <div class="container">
                <div class="row">
                    <!--Start single footer widget-->
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <div class="single-footer-widget marbtm50-s4">
                            <div class="our-info-box">
                                <div class="footer-logo">
                                    <a href="index-2.html">
                                        <img src="images/footer/LOHO.jpg" alt="Awesome Logo">
                                    </a>
                                </div>
                                <div class="text">
                                    <p>We utilize new designing innovations and work effortlessly to dictate terms and develop new designing ideas that we execute successfully and satisfied all our valued clients.</p>
                                </div>
                                <div class="follow-us-social-links clearfix">
                                    <span>Follw Us On:</span>
                                    <ul>
                                        <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding:10px;
  font-size:30px;
  width:50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
</head>
<body>



<!-- Add font awesome icons -->
<a href="https://www.facebook.com/Namma-Interior-104621741991463" class="fa fa-facebook"></a>
<a href="https://twitter.com/nammainterior1" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/nammainterior__/" class="fa fa-instagram"></a>
<a href="https://in.pinterest.com/nammainterior" class="fa fa-pinterest"></a>
<a href="https://www.youtube.com/channel/UCmLVVJzG769tdubx2Id_lPw" class="fa fa-youtube"></a>


</body>
</html> 

                                   
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End single footer widget-->
                    <!--Start single footer widget-->
                    <div class="col-xl-4 col-lg-5 col-md-6 col-sm-12">
                        <div class="single-footer-widget s4">
                            <div class="title-style2">
                                <h3>Our Services</h3>
                            </div>
                            <div class="usefull-links">
                                <ul class="float-left">
                                    <li><a href="modular-kitchens-service.html">Modular Kitchens</a></li>
                                        <li><a href="Wardrobe-and-storage-service.html">Wardrobe & Storage</a></li>
                                        <li><a href="Living-Rooms-service.html">Living Rooms</a></li>
                                        <li><a href="False-ceiling-service.html">False Ceiling</a></li>
										<li><a href="Bathroom-service.html">Bathrooms</a></li>
										
                                        <li><a href="Electrical-service.html">Electrical</a></li>
                                        <li><a href="Painting-service.html">Painting</a></li>
                                        <li><a href="Furniture-service.html">Furniture</a></li>
                                </ul>
                                
                            </div>
                        </div>
                    </div>
                    <!--End single footer widget-->
                    <!--Start single footer widget-->
                    <div class="col-xl-4 col-lg-3 col-md-12 col-sm-12">
                        <div class="single-footer-widget pdtop50-s4">
                            <div class="title-style2">
                                <h3>About us</h3>
                            </div>
                            
                                <div class="text">
                                    <p>When it comes to decent interior or home design plans, you can surely bank on the services of Namma interior as they have been in this profession for years and know their work well. Starts from designing to delivering the design outline, everything is done professionally. That is why many people say as the designing company stands among the best contemporary interior services. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End single footer widget-->
                </div>
            </div>
        </footer>
        <!--End footer area style4-->

        <!--Start Footer Contact Info Area-->
        <section class="footer-contact-info-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <ul class="footer-contact-info clearfix">
                            <li>
                                <div class="single-footer-contact-info">
                                    <div class="inner">
                                        <div class="icon">
                                            <span class="icon-global"></span>
                                        </div>
                                        <div class="text">
                                            <p>H-7, Hosur Rd, Rajiv Gandhi Nagar, Bommanahalli, Bengaluru, Karnataka 560068,</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="single-footer-contact-info">
                                    <div class="inner">
                                        <div class="icon">
                                            <span class="icon-support1"></span>
                                        </div>
                                        <div class="text">
                                            <p><a href="tel:+91 9363202933" style="color:#828282;">+91 9363202933</a><br> 
                                                <a href="tel:+91 9363186639" style="color:#828282;">+91 9363186639</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="single-footer-contact-info">
                                    <div class="inner">
                                        <div class="icon">
                                            <span class="icon-shipping-and-delivery"></span>
                                        </div>
                                        <div class="text">
                                            <p>hello@nammainterior.com<br>nammainteriorinfo@gmail.com</p>
                                        </div>
                                    </div>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--End Footer Contact Info Area-->

        <!--Start footer bottom area-->
        <section class="footer-bottom-area style3">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                        <div class="copyright-text text-center">
                            <p>Copyright 2021 © Namma interior || Designed By <a href="http://webdigitalmantra.in/">Web Digital Mantra IT Services pvt.ltd</a></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End footer bottom area-->

    </div> <!-- End of boxed_wrapper -->

<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>



<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "+91 9363202933", // WhatsApp number
            call: "+91 9363186639", // Call phone number
            call_to_action: "Message us", // Call to action
            button_color: "#129BF4", // Color of button
            position: "left", // Position may be 'right' or 'left'
            order: "whatsapp,call", // Order of buttons
        };
        var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>

<!-- changes done 16-06-2021 -->
<script>
	$(document).ready(function(){
	
				/*call back click event */
				$("#btnCallback").on('click',function(){
				
				    
					
					$('#btnCallback').html('Please wait...');
					var enqType=$('#txtCallbackenquiry').val();
					$.ajax({
						type:"post",
						url:"Allenquires-formvalidation.php",
						data:{captcha:$('#btnCallback').closest('#formCallback').find('.g-recaptcha-response').val(),enquiry_type:enqType,mobile:$('#txtCallbackmobile').val(),name:'',email:'',message:''},
						dataType:"json",
						success:function(data){
							$('#btnCallback').html('Callback <span class="flaticon-next"></span>');
							
							if(data.success == 1)
							{
								$("#formCallback").get(0).reset();
								
								swal("Good Job!","Thanks for Callback. Will get back to you Soon!","success");
							}
							else{
							   
								 swal("Message!",data.error, "warning");
							}
						}
					});
			    });
			
			 /* enquiry button click event */
			 $('#btnEnquirysubmit').on('click',function(){
				 
			 
				$('#btnEnquirysubmit').html('Please wait...');
					var enqType=$('#txtenquiryEnquirytype').val();
					
					//console.log($('#btnEnquirysubmit').closest('#modalEnquirenow').find('.g-recaptcha-response').val());
					
					
					$.ajax({
						type:"post",
						url:"Allenquires-formvalidation.php",
						data:{captcha:$('#btnEnquirysubmit').closest('#modalEnquirenow').find('.g-recaptcha-response').val(),enquiry_type:enqType,mobile:$('#Enqmobile').val(),name:$('#EnqName').val(),email:$('#Enqemail').val(),message:$('#Enqmessage').val()},
						dataType:"json",
						success:function(data){
						    //console.log(data); return false;
						
							$('#btnEnquirysubmit').html('Submit');
							
							if(data.success == 1)
							{
								$("#formEnquiry").get(0).reset();
								$('.btnEnquiryclose').click();
								swal("Good Job!","Thanks for Enquiry. Will get back to you Soon!","success");
							}
							else{
							   
								 swal("Message!",data.error, "warning");
							}
						}
					});
			 });	
			
			
	});
</script>

  <!--Changes done 16-06-2021 Modal -->
  <div class="modal fade" id="modalEnquirenow" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          
          <h5 class="modal-title">ENQUIRE NOW!</h5>
		  <button type="button" class="close" data-dismiss="modal" style="font-weight: 500;">&times;</button>
        </div>
        <div class="modal-body">
          
		  <form class="form-horizontal" id="formEnquiry" action="form.php" method="post">
		  <div class="form-group">
            <div class="row">
    			<div class="col-sm-12 pb-3">
    			  <input type="text" class="form-control" id="EnqName" name="name" placeholder="Your Name *" required>
    			</div>
            </div>
		  
            <div class="row">
    			<div class="col-sm-6 pb-3">
    			  <input type="email" class="form-control" id="Enqemail" name="email" placeholder="Your Email *" required>
    			</div>
    		  
    			<div class="col-sm-6 pb-3">
    			  <input type="number" class="form-control" id="Enqmobile" name="mobile" placeholder="Mobile Number *" required>
    			</div>
            </div>
		  
            <div class="row">
    			<div class="col-sm-12 pb-3">
    			  <textarea type="text" class="form-control" id="Enqmessage" name="message" placeholder="Your message *" required></textarea>
					
    			  <input id="txtenquiryEnquirytype" type="hidden" name="submitbtn" placeholder="Enquiry Type" value="submit">
    			</div>
            </div>
		  </div>
		 
		  <div class="g-recaptcha" data-sitekey="6LenbmAbAAAAAJknVN6-JPIsdkaXN8YpNLrTV-WY"></div>
		
		  <br/>	
		  <div class="form-group">
		    
				
            <div class="row">
    			<div class="col-sm-12 text-center">
    			  <button id="btnEnquirysubmit" type="submit" class="btn-one" data-loading-text="Please wait..." style="line-height:unset;padding:10px 20px;">
                    Submit <span class="flaticon-next"></span></button>
    			</div>
            </div>
		  </div>
		</form>
		  
        </div>
        <div class="modal-footer d-none">
          <button type="button" class="btn btn-danger btnEnquiryclose" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
    <script src="js/jquery.js"></script>
	<script src="js/sweetalert.min.js"></script>
<!-- end -->

    
    <script src="js/jquery.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/jquery.bootstrap-touchspin.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.enllax.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/jquery.paroller.min.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.js"></script>

   
    <script src="js/map-helper.js"></script>

    <script src="assets/language-switcher/jquery.polyglot.language.switcher.js"></script>
    <script src="assets/timepicker/timePicker.js"></script>
    <script src="assets/html5lightbox/html5lightbox.js"></script>

    <!--Revolution Slider-->
    <script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="js/main-slider-script.js"></script>

    <!-- thm custom script -->
    <script src="js/custom.js"></script>

</body>


<!-- Mirrored from ddesigndoor.com/index.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Sep 2021 08:30:02 GMT -->
</html>